Food:
  GET ALL: localhost:8080/api/v1/items/food
  GET : localhost:8080/api/v1/items/food/{foodItemId}
  Post: localhost:8080/api/v1/items/food
  Put : localhost:8080/api/v1/items/food/{foodItemId}
  Delete: localhost:8080/api/v1/items/food?foodItemId=${id}


Drinks:
  GET ALL: localhost:8080/api/v1/items/drinks
  GET : localhost:8080/api/v1/items/drinks/{drinkId}
  Post: localhost:8080/api/v1/items/drinks
  Put : localhost:8080/api/v1/items/drinks/{drinkId}
  Delete: localhost:8080/api/v1/items/drinks?drinkId=${id}



Address:
  GET ALL: localhost:8080/api/v1/items/drinks
  GET : localhost:8080/api/v1/items/drinks/{drinkId}
  Post: localhost:8080/api/v1/items/drinks
  Put : localhost:8080/api/v1/items/drinks/{drinkId}
  Delete: localhost:8080/api/v1/items/drinks?drinkId=${id}


