spring.application.name=cloudKitchen
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_kitchen
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


##File attributes
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


# jwt properties
jwt.secret=${JWT_SECRET}
jwt.expirationInMS=3600000

# debug=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG




# Set the root log level
logging.level.root=INFO

# Set the log level for your specific package
logging.level.com.cloud.kitchen=DEBUG

# Output to a file
logging.file.name=application.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

