spring.application.name=cloud_kitchen
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_kitchen
spring.datasource.username=chef
spring.datasource.password=password

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


##File attributes
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


# jwt properties
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTcyNjMwNiwiaWF0IjoxNzE1NzI2MzA2fQ.ojPbMUdQcRrARltvnN6vx71PMHaq_sq9xD2xASfiRb4
jwt.expirationInMS=3600000

# debug=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG




# Set the root log level
logging.level.root=INFO

# Set the log level for your specific package
logging.level.com.cloud.kitchen=DEBUG

# Output to a file
logging.file.name=application.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

